BRIGHT_DATA_USERNAME=brd-customer-hl_8ddd70e8-zone-web_unlocker1
BRIGHT_DATA_PASSWORD=n5zeh9i72qwi
MONGODB_URI=mongodb+srv://kevinfrancisfernandes8:Kevin123@cluster0.e8uh7q9.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=@lib@b@1234
NEXTAUTH_SECRET=3a47d727db2fc79b7e93108fafcd0b87bae60367d114a5e7a987658d555bbdb1
NEXTAUTH_URL=http://localhost:3000